In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
import sqlite3 as db
from pandasql import sqldf

pysqldf = lambda q: sqldf(q, globals())

from pandasql import sqldf, load_meat, load_births

In [85]:
sqladb = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", header=None)
sqladb.columns=['age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'native_country', '-']
pysqldf("select * from sqladb LIMIT 10")

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,-
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [95]:
q="""select sex, AVG(hours_per_week) from sqladb where sex = ' Male' group by sex"""
pysqldf(q)

     sex  AVG(hours_per_week)
0   Male            42.428086

In [96]:
q="""select education, COUNT(*) from sqladb group by education"""
pysqldf(q)

        education  COUNT(*)
0            10th       933
1            11th      1175
2            12th       433
3         1st-4th       168
4         5th-6th       333
5         7th-8th       646
6             9th       514
7      Assoc-acdm      1067
8       Assoc-voc      1382
9       Bachelors      5355
10      Doctorate       413
11        HS-grad     10501
12        Masters      1723
13      Preschool        51
14    Prof-school       576
15   Some-college      7291

In [97]:
q="""select occupation, COUNT(*) from sqladb group by occupation"""
pysqldf(q)

            occupation  COUNT(*)
0                    ?      1843
1         Adm-clerical      3770
2         Armed-Forces         9
3         Craft-repair      4099
4      Exec-managerial      4066
5      Farming-fishing       994
6    Handlers-cleaners      1370
7    Machine-op-inspct      2002
8        Other-service      3295
9      Priv-house-serv       149
10      Prof-specialty      4140
11     Protective-serv       649
12               Sales      3650
13        Tech-support       928
14    Transport-moving      1597

In [98]:
q="""select relationship, COUNT(*) from sqladb group by relationship"""
pysqldf(q)

      relationship  COUNT(*)
0          Husband     13193
1    Not-in-family      8305
2   Other-relative       981
3        Own-child      5068
4        Unmarried      3446
5             Wife      1568

In [105]:
q="""select count(*) from sqladb where education=' Masters' and workclass = ' Private' and marital_status != ' Never-married'"""
pysqldf(q)

   count(*)
0       660

In [106]:
q="""select workclass, MAX(age), MIN(age), AVG(age) from sqladb group by workclass"""
pysqldf(q)

           workclass  MAX(age)  MIN(age)   AVG(age)
0                  ?        90        17  40.960240
1        Federal-gov        90        17  42.590625
2          Local-gov        90        17  41.751075
3       Never-worked        30        17  20.571429
4            Private        90        17  36.797585
5       Self-emp-inc        84        17  46.017025
6   Self-emp-not-inc        90        17  44.969697
7          State-gov        81        17  39.436055
8        Without-pay        72        19  47.785714

In [109]:
q="""select native_country, MAX(age), MIN(age) from sqladb group by native_country"""
pysqldf(q)

                 native_country  MAX(age)  MIN(age)
0                             ?        90        17
1                      Cambodia        65        18
2                        Canada        80        17
3                         China        75        22
4                      Columbia        75        18
5                          Cuba        82        21
6            Dominican-Republic        78        18
7                       Ecuador        90        21
8                   El-Salvador        79        17
9                       England        90        17
10                       France        64        20
11                      Germany        74        18
12                       Greece        65        22
13                    Guatemala        66        19
14                        Haiti        63        17
15           Holand-Netherlands        32        32
16                     Honduras        58        18
17                         Hong        60        19
18                      Hungary        81        24
19                        India        61        17
20                         Iran        63        22
21                      Ireland        68        23
22                        Italy        77        19
23                      Jamaica        66        18
24                        Japan        61        19
25                         Laos        56        19
26                       Mexico        81        17
27                    Nicaragua        67        19
28   Outlying-US(Guam-USVI-etc)        63        21
29                         Peru        69        17
30                  Philippines        90        17
31                       Poland        85        17
32                     Portugal        78        19
33                  Puerto-Rico        90        17
34                     Scotland        62        18
35                        South        90        19
36                       Taiwan        61        20
37                     Thailand        55        19
38              Trinadad&Tobago        61        17
39                United-States        90        17
40                      Vietnam        73        19
41                   Yugoslavia        66        20