In [54]:
import pandas as pd
import numpy as np

#create the given dataframe
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13, 45, 89, 36, 54], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

df

               Airline  FlightNumber           From_To          RecentDelays
0               KLM(!)       10045.0      LoNDon_paris              [23, 47]
1    <Air France> (12)           NaN      MAdrid_miLAN                    []
2  (British Airways. )       10065.0  londON_StockhOlm          [24, 43, 87]
3       12. Air France           NaN    Budapest_PaRis  [13, 45, 89, 36, 54]
4          "Swiss Air"       10085.0   Brussels_londOn              [67, 32]

In [55]:
val=0

#iterate through dataframe and update flight number for null values
for index, dr in df.iterrows():
    if(pd.isna(dr['FlightNumber'])):
        dr['FlightNumber']=val+10
        df.loc[index, 'FlightNumber']=val+10
    else:
        val=dr['FlightNumber']

#change column datatype to int 
df['FlightNumber']=df['FlightNumber'].astype(int)

df

               Airline  FlightNumber           From_To          RecentDelays
0               KLM(!)         10045      LoNDon_paris              [23, 47]
1    <Air France> (12)         10055      MAdrid_miLAN                    []
2  (British Airways. )         10065  londON_StockhOlm          [24, 43, 87]
3       12. Air France         10075    Budapest_PaRis  [13, 45, 89, 36, 54]
4          "Swiss Air"         10085   Brussels_londOn              [67, 32]

In [56]:
#create separate dataframe for from and to
fr = pd.DataFrame(df['From_To'].str.split('_').tolist(), columns=['From', 'To']) 
fr

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [57]:
#capitalise values of from and to
fr['From'] = fr['From'].str.title()
fr['To'] = fr['To'].str.title()
fr

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [58]:
#delete From_To column from dataframe
del df['From_To']

#join temporary table to permanent table
df=df.join(fr)
df

,Airline,FlightNumber,RecentDelays,From,To
0,KLM(!),10045,"[23, 47]",London,Paris
1,<Air France> (12),10055,[],Madrid,Milan
2,(British Airways. ),10065,"[24, 43, 87]",London,Stockholm
3,12. Air France,10075,"[13, 45, 89, 36, 54]",Budapest,Paris
4,"""Swiss Air""",10085,"[67, 32]",Brussels,London

In [60]:
#get maximum number of delays
maxEle = df['RecentDelays'].apply(lambda x: len(x)).max()

#get all delays in a temp. dataframe with separate column
ps = pd.DataFrame(df['RecentDelays'].tolist(), columns=['delay_'+str(i+1) for i in range(maxEle)])

#join it with original dataframe
df.join(ps)

,Airline,FlightNumber,RecentDelays,From,To,delay_1,delay_2,delay_3,delay_4,delay_5
0,KLM(!),10045,"[23, 47]",London,Paris,23.0,47.0,NaN,NaN,NaN
1,<Air France> (12),10055,[],Madrid,Milan,NaN,NaN,NaN,NaN,NaN
2,(British Airways. ),10065,"[24, 43, 87]",London,Stockholm,24.0,43.0,87.0,NaN,NaN
3,12. Air France,10075,"[13, 45, 89, 36, 54]",Budapest,Paris,13.0,45.0,89.0,36.0,54.0
4,"""Swiss Air""",10085,"[67, 32]",Brussels,London,67.0,32.0,NaN,NaN,NaN